<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoShortVideoCollectionViewCell" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-Im-uBb">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="215"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-FC-Sx0">
                        <rect key="frame" x="0.0" y="175.5" width="186" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021向前冲" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I38-uS-M6n">
                                <rect key="frame" x="10" y="10" width="166" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="19.5" id="NNv-TL-Uxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I38-uS-M6n" firstAttribute="top" secondItem="aJu-FC-Sx0" secondAttribute="top" constant="10" id="HiT-j0-lqA"/>
                            <constraint firstAttribute="bottom" secondItem="I38-uS-M6n" secondAttribute="bottom" constant="10" id="VER-UX-TxE"/>
                            <constraint firstAttribute="trailing" secondItem="I38-uS-M6n" secondAttribute="trailing" constant="10" id="WK5-nh-aVA"/>
                            <constraint firstItem="I38-uS-M6n" firstAttribute="leading" secondItem="aJu-FC-Sx0" secondAttribute="leading" constant="10" id="qcB-b3-z4w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aJu-FC-Sx0" secondAttribute="trailing" id="IrC-tW-Qoi"/>
                <constraint firstItem="eoV-Im-uBb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KEw-69-MvM"/>
                <constraint firstItem="eoV-Im-uBb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U7h-3G-X6Q"/>
                <constraint firstAttribute="bottom" secondItem="aJu-FC-Sx0" secondAttribute="bottom" id="USV-Wj-gcq"/>
                <constraint firstItem="aJu-FC-Sx0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dPA-qa-hJY"/>
                <constraint firstAttribute="trailing" secondItem="eoV-Im-uBb" secondAttribute="trailing" id="dzl-K7-rBP"/>
                <constraint firstAttribute="bottom" secondItem="eoV-Im-uBb" secondAttribute="bottom" id="yDJ-sv-iUG"/>
            </constraints>
            <size key="customSize" width="186" height="215"/>
            <connections>
                <outlet property="bottomBgView" destination="aJu-FC-Sx0" id="QOy-LB-ZKJ"/>
                <outlet property="imgView" destination="eoV-Im-uBb" id="Soj-dQ-gEW"/>
                <outlet property="titleLab" destination="I38-uS-M6n" id="qHA-25-umt"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="155.02232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
